﻿<Window x:Class="BoyarskiyWeponShop.Windows.CastomerServiceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoyarskiyWeponShop.Windows"
        mc:Ignorable="d"
        Title="CastomerServiceWin" Height="450" Width="800">
    <Grid Background= "{StaticResource clrBacground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lwProductListWiew" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,94,0,0" Grid.RowSpan="3">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF634919"
                            BorderThickness="3"
                            Background="#FFBCE2A7"
                            Margin="0 5 5 5"
                            Width="200"
                            Height="50"
                            >
                        <WrapPanel>
                            <StackPanel Width="100">

                            <TextBlock Text="{Binding Title}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Cost}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="00 0 0 0"/>
                        </StackPanel>
                        <Button x:Name="btnDelete" Content="удалить" HorizontalAlignment="Right" Click="btnDelete_Click"/>
                        </WrapPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnMainMenu" Content="В главное меню" Click="btnMainMenu_Click"/>
        <DataGrid Grid.Column="1" x:Name="dgProduct"
             AutoGenerateColumns="False"     
             CanUserDeleteRows="False"
             CanUserReorderColumns="False"
             IsReadOnly="false" 
                 Grid.Row="1" 
                  SelectionChanged="dgProduct_SelectionChanged"
             >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="1"  Grid.Row="2">
        <Button x:Name="btnAddProductToBucet" 
                Content="Добавить"
                  Click="btnAddProductToBucet_Click"/>
            <Button x:Name="btnBuy" Content="Кyпить" Click="btnBuy_Click"/>
        </WrapPanel>
    </Grid >
</Window>
