﻿<Window x:Class="BoyarskiyWeponShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoyarskiyWeponShop"
        mc:Ignorable="d"
        WindowState = "Maximized"
        Title="MainWindow" Height="450" Width="800" Background="#848388">
    <Grid Background= "{StaticResource clrBacground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnShowProductList" Margin="10" Content="Продукты" Click="btnShowProductList_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btnShowTransaktion" Margin="10" Content="Транзаккции"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btnCustomerServise" Margin="10" Content="Обслуживание клиента" Click="btnCustomerServise_Click"/>
    </Grid>
</Window>
