﻿<Window x:Class="BoyarskiyWeponShop.Windows.ProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoyarskiyWeponShop.Windows"
        mc:Ignorable="d"
        Title="ProductWin" Height="450" Width="800">
    <Grid Background= "{StaticResource clrBacground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgProduct"
                  AutoGenerateColumns="False"     
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="false"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="1" Margin="20" >
            <TextBlock Text="Фильтр поиска" />
            <TextBox x:Name="txbSearch" Width="300" TextChanged="txbSearch_TextChanged"/>
        </WrapPanel>
        <StackPanel Grid.Row="1"  >
        <Button x:Name="btnChange" Grid.Row="1" Content="Добавить" Height ="30"  Click="btnChange_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" Height ="30"  Click="btnSave_Click" VerticalAlignment="Top"/>
    </StackPanel>
    </Grid>
</Window>
